{
  "name": "tts-tests",
  "version": "1.0.0",
  "description": "playing around with openai speech tts",
  "main": "speak.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "openai": "^4.28.0",
    "path": "^0.12.7"
  }
}
